{
  "expo": {
    "name": "Mobile Flashcards",
    "slug": "mobile-flashcards",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "org.mobileflashcards.exp"
    },
    "android": {
      "package": "org.mobileflashcards.exp"
    }
  }
}
